NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_GENERATIVE_API_KEY=
NEXT_PUBLIC_MANDI_API_KEY=
NEXT_PUBLIC_HISTORICAL_MANDI_API_URL=
NEXT_PUBLIC_TODAY_MANDI_API_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=